<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/kuning"
    tools:context=".Splash">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/judulsplash"
        android:text="@string/judulapp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/simplyround"
        android:textColor="@color/hitam"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <!--Logo Lottie Function-->
    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="100dp"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        android:id="@+id/logo_splash"
        android:elevation="5dp"
        app:lottie_rawRes="@raw/ecom_splash">

    </com.airbnb.lottie.LottieAnimationView>




</RelativeLayout>